<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Solway&display=swap" rel="stylesheet">
    <title>Zoo - Home</title>
</head>

<body>
    <header>Restzoorant</header>

    <div id="main_wrapper">
        <section class="mainindex">
            <h2>Our Menu</h2>
            <a href="menu.html">
                    <img src="img/food/joseph-gonzalez-zcUgjyqEwe8-unsplash.png" alt="berries" id="main_picture">
                </a>
        </section>

        <section class="mainindex">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta vitae, vero cumque iusto ipsum quas nulla nobis, explicabo, sapiente illum quaerat nesciunt omnis rem! Excepturi, cum praesentium corrupti, veritatis ea esse sapiente ducimus laboriosam corporis eaque officia libero, eos id distinctio maiores quam provident porro dolorum iure repellat dolorem delectus. Beatae neque eos repudiandae repellat similique exercitationem ad vitae unde?</p>
        </section>

        <section class="mainindex">
            <h2>Our Animals</h2>
            <a href="animals.html">
                    <img src="img/animals/meerkats-zoo-animals-zoological-garden-preview.jpeg" alt="meerkats" id="main_picture">
                </a>
        </section>
    </div>

    <div id="background_wrapper">
        <img src="img/misc/forest.jpg" alt="top_down_forest" id="background_picture">
    </div>

    <div>
        <!--De som jobbar här-->
    </div>


</body>
</html>